{
    "assignee": null,
    "assignees": [],
    "body": "In short: cythonizing Dask does not work.\r\n\r\nVersions:\r\npython                    3.5.2\r\ncython                    0.25.1\r\ndask                      0.12.0\r\n\r\nJust `conda install dask` or pip install it.\r\n\r\nLog:\r\n```\r\n$ cat >cythonize_dask.py\r\nimport pyximport; pyximport.install(pyimport = True)\r\nimport dask\r\n$ python cythonize_dask.py\r\n/localdisk/work/amalakho/miniconda3/envs/anaconda/lib/python3.5/site-packages/Cython/Distutils/old_build_ext.py:30: UserWarning: Cython.Distutils.old_build_ext does not properly handle dependencies and is deprecated.\r\n  \"Cython.Distutils.old_build_ext does not properly handle dependencies \"\r\nException ignored in: 'dask'\r\nAttributeError: 'LibLoader' object has no attribute 'path'\r\nTraceback (most recent call last):\r\n  File \"/localdisk/work/amalakho/miniconda3/envs/anaconda/lib/python3.5/site-packages/pyximport/pyximport.py\", line 217, in load_module\r\n    mod = imp.load_dynamic(name, so_path)\r\n  File \"/localdisk/work/amalakho/miniconda3/envs/anaconda/lib/python3.5/imp.py\", line 342, in load_dynamic\r\n    return _load(spec)\r\n  File \"dask/__init__.py\", line 3, in init dask.__init__ (/nfs/an/proj/scripting_tools/amalakho/home/.pyxbld/temp.linux-x86_64-3.5/pyrex/dask/__init__.c:930)\r\nImportError: No module named 'dask.core'\r\n\r\nDuring handling of the above exception, another exception occurred:\r\n\r\nTraceback (most recent call last):\r\n  File \"cythonize_dask.py\", line 2, in <module>\r\n    import dask.core\r\n  File \"/localdisk/work/amalakho/miniconda3/envs/anaconda/lib/python3.5/site-packages/pyximport/pyximport.py\", line 406, in load_module\r\n    return load_module(fullname, source_path, so_path=so_path, is_package=is_package)\r\n  File \"/localdisk/work/amalakho/miniconda3/envs/anaconda/lib/python3.5/site-packages/pyximport/pyximport.py\", line 232, in load_module\r\n    raise exc.with_traceback(tb)\r\n  File \"/localdisk/work/amalakho/miniconda3/envs/anaconda/lib/python3.5/site-packages/pyximport/pyximport.py\", line 217, in load_module\r\n    mod = imp.load_dynamic(name, so_path)\r\n  File \"/localdisk/work/amalakho/miniconda3/envs/anaconda/lib/python3.5/imp.py\", line 342, in load_dynamic\r\n    return _load(spec)\r\n  File \"dask/__init__.py\", line 3, in init dask.__init__ (/nfs/an/proj/scripting_tools/amalakho/home/.pyxbld/temp.linux-x86_64-3.5/pyrex/dask/__init__.c:930)\r\nImportError: Building module dask failed: [\"ImportError: No module named 'dask.core'\\n\"]\r\n```\r\n",
    "closed_at": null,
    "comment_data": [],
    "comments": 0,
    "comments_url": "https://api.github.com/repos/cython/cython/issues/1527/comments",
    "created_at": "2016-11-16T20:25:29Z",
    "event_data": [],
    "events_url": "https://api.github.com/repos/cython/cython/issues/1527/events",
    "html_url": "https://github.com/cython/cython/issues/1527",
    "id": 189833197,
    "labels": [],
    "labels_url": "https://api.github.com/repos/cython/cython/issues/1527/labels{/name}",
    "locked": false,
    "milestone": null,
    "number": 1527,
    "repository_url": "https://api.github.com/repos/cython/cython",
    "state": "open",
    "title": "pyximport: pyimport = True is broken",
    "updated_at": "2016-11-16T20:25:29Z",
    "url": "https://api.github.com/repos/cython/cython/issues/1527",
    "user": {
        "avatar_url": "https://avatars.githubusercontent.com/u/7475946?v=3",
        "events_url": "https://api.github.com/users/anton-malakhov/events{/privacy}",
        "followers_url": "https://api.github.com/users/anton-malakhov/followers",
        "following_url": "https://api.github.com/users/anton-malakhov/following{/other_user}",
        "gists_url": "https://api.github.com/users/anton-malakhov/gists{/gist_id}",
        "gravatar_id": "",
        "html_url": "https://github.com/anton-malakhov",
        "id": 7475946,
        "login": "anton-malakhov",
        "organizations_url": "https://api.github.com/users/anton-malakhov/orgs",
        "received_events_url": "https://api.github.com/users/anton-malakhov/received_events",
        "repos_url": "https://api.github.com/users/anton-malakhov/repos",
        "site_admin": false,
        "starred_url": "https://api.github.com/users/anton-malakhov/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/anton-malakhov/subscriptions",
        "type": "User",
        "url": "https://api.github.com/users/anton-malakhov"
    }
}