{
    "assignee": null,
    "assignees": [],
    "author_association": "NONE",
    "body": "Tried to install borgbackup on python 3.5.0 (for testing using the minimum 3.5 version):\r\n```\r\n==> wheezy64: Traceback (most recent call last):\r\n==> wheezy64:   File \"setup.py\", line 80, in <module>\r\n==> wheezy64:     import Cython.Compiler.Main as cython_compiler\r\n==> wheezy64:   File \"/home/vagrant/.pyenv/versions/3.5.0/envs/borg-env/lib/python3.5/site-packages/Cython/Compiler/Main.py\", line 28, in <module>\r\n==> wheezy64:     from .Scanning import PyrexScanner, FileSourceDescriptor\r\n==> wheezy64: ImportError: /home/vagrant/.pyenv/versions/3.5.0/envs/borg-env/lib/python3.5/site-packages/Cython/Compiler/Scanning.cpython-35m-x86_64-linux-gnu.so: undefined symbol: _PyThreadState_UncheckedGet\r\n==> wheezy64: \r\n==> wheezy64: During handling of the above exception, another exception occurred:\r\n==> wheezy64: \r\n==> wheezy64: Traceback (most recent call last):\r\n==> wheezy64:   File \"setup.py\", line 126, in <module>\r\n==> wheezy64:     raise ImportError('The GIT version of Borg needs Cython. Install Cython or use a released version.')\r\n==> wheezy64: ImportError: The GIT version of Borg needs Cython. Install Cython or use a released version.\r\n==> wheezy64: Obtaining file:///vagrant/borg/borg\r\n==> wheezy64:     Complete output from command python setup.py egg_info:\r\n==> wheezy64:     Traceback (most recent call last):\r\n==> wheezy64:       File \"/vagrant/borg/borg/setup.py\", line 80, in <module>\r\n==> wheezy64:         import Cython.Compiler.Main as cython_compiler\r\n==> wheezy64:       File \"/home/vagrant/.pyenv/versions/3.5.0/envs/borg-env/lib/python3.5/site-packages/Cython/Compiler/Main.py\", line 28, in <module>\r\n==> wheezy64:         from .Scanning import PyrexScanner, FileSourceDescriptor\r\n==> wheezy64:     ImportError: /home/vagrant/.pyenv/versions/3.5.0/envs/borg-env/lib/python3.5/site-packages/Cython/Compiler/Scanning.cpython-35m-x86_64-linux-gnu.so: undefined symbol: _PyThreadState_UncheckedGet\r\n==> wheezy64:     \r\n==> wheezy64:     During handling of the above exception, another exception occurred:\r\n==> wheezy64:     \r\n==> wheezy64:     Traceback (most recent call last):\r\n==> wheezy64:       File \"<string>\", line 20, in <module>\r\n==> wheezy64:       File \"/vagrant/borg/borg/setup.py\", line 126, in <module>\r\n==> wheezy64:         raise ImportError('The GIT version of Borg needs Cython. Install Cython or use a released version.')\r\n==> wheezy64:     ImportError: The GIT version of Borg needs Cython. Install Cython or use a released version.\r\n```\r\nIn above case, the only pyenv-installed python is 3.5.0.\r\n\r\nI've seen a similar error before in borg (using pyenv to get 3.4.0, 3.5.0, 3.6.0), see there:\r\nhttps://github.com/borgbackup/borg/issues/3066\r\n",
    "closed_at": "2017-09-28T23:15:56Z",
    "comment_data": [
        {
            "author_association": "NONE",
            "body": "duplicate of #1880",
            "created_at": "2017-09-28T23:15:56Z",
            "html_url": "https://github.com/cython/cython/issues/1897#issuecomment-332989013",
            "id": 332989013,
            "issue_url": "https://api.github.com/repos/cython/cython/issues/1897",
            "updated_at": "2017-09-28T23:15:56Z",
            "url": "https://api.github.com/repos/cython/cython/issues/comments/332989013",
            "user": {
                "avatar_url": "https://avatars0.githubusercontent.com/u/356103?v=4",
                "events_url": "https://api.github.com/users/ThomasWaldmann/events{/privacy}",
                "followers_url": "https://api.github.com/users/ThomasWaldmann/followers",
                "following_url": "https://api.github.com/users/ThomasWaldmann/following{/other_user}",
                "gists_url": "https://api.github.com/users/ThomasWaldmann/gists{/gist_id}",
                "gravatar_id": "",
                "html_url": "https://github.com/ThomasWaldmann",
                "id": 356103,
                "login": "ThomasWaldmann",
                "organizations_url": "https://api.github.com/users/ThomasWaldmann/orgs",
                "received_events_url": "https://api.github.com/users/ThomasWaldmann/received_events",
                "repos_url": "https://api.github.com/users/ThomasWaldmann/repos",
                "site_admin": false,
                "starred_url": "https://api.github.com/users/ThomasWaldmann/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/ThomasWaldmann/subscriptions",
                "type": "User",
                "url": "https://api.github.com/users/ThomasWaldmann"
            }
        }
    ],
    "comments": 1,
    "comments_url": "https://api.github.com/repos/cython/cython/issues/1897/comments",
    "created_at": "2017-09-28T23:06:20Z",
    "event_data": [
        {
            "actor": {
                "avatar_url": "https://avatars0.githubusercontent.com/u/356103?v=4",
                "events_url": "https://api.github.com/users/ThomasWaldmann/events{/privacy}",
                "followers_url": "https://api.github.com/users/ThomasWaldmann/followers",
                "following_url": "https://api.github.com/users/ThomasWaldmann/following{/other_user}",
                "gists_url": "https://api.github.com/users/ThomasWaldmann/gists{/gist_id}",
                "gravatar_id": "",
                "html_url": "https://github.com/ThomasWaldmann",
                "id": 356103,
                "login": "ThomasWaldmann",
                "organizations_url": "https://api.github.com/users/ThomasWaldmann/orgs",
                "received_events_url": "https://api.github.com/users/ThomasWaldmann/received_events",
                "repos_url": "https://api.github.com/users/ThomasWaldmann/repos",
                "site_admin": false,
                "starred_url": "https://api.github.com/users/ThomasWaldmann/starred{/owner}{/repo}",
                "subscriptions_url": "https://api.github.com/users/ThomasWaldmann/subscriptions",
                "type": "User",
                "url": "https://api.github.com/users/ThomasWaldmann"
            },
            "commit_id": null,
            "commit_url": null,
            "created_at": "2017-09-28T23:15:56Z",
            "event": "closed",
            "id": 1270774734,
            "url": "https://api.github.com/repos/cython/cython/issues/events/1270774734"
        }
    ],
    "events_url": "https://api.github.com/repos/cython/cython/issues/1897/events",
    "html_url": "https://github.com/cython/cython/issues/1897",
    "id": 261487258,
    "labels": [],
    "labels_url": "https://api.github.com/repos/cython/cython/issues/1897/labels{/name}",
    "locked": false,
    "milestone": null,
    "number": 1897,
    "repository_url": "https://api.github.com/repos/cython/cython",
    "state": "closed",
    "title": "undefined symbol: _PyThreadState_UncheckedGet",
    "updated_at": "2017-09-28T23:15:56Z",
    "url": "https://api.github.com/repos/cython/cython/issues/1897",
    "user": {
        "avatar_url": "https://avatars0.githubusercontent.com/u/356103?v=4",
        "events_url": "https://api.github.com/users/ThomasWaldmann/events{/privacy}",
        "followers_url": "https://api.github.com/users/ThomasWaldmann/followers",
        "following_url": "https://api.github.com/users/ThomasWaldmann/following{/other_user}",
        "gists_url": "https://api.github.com/users/ThomasWaldmann/gists{/gist_id}",
        "gravatar_id": "",
        "html_url": "https://github.com/ThomasWaldmann",
        "id": 356103,
        "login": "ThomasWaldmann",
        "organizations_url": "https://api.github.com/users/ThomasWaldmann/orgs",
        "received_events_url": "https://api.github.com/users/ThomasWaldmann/received_events",
        "repos_url": "https://api.github.com/users/ThomasWaldmann/repos",
        "site_admin": false,
        "starred_url": "https://api.github.com/users/ThomasWaldmann/starred{/owner}{/repo}",
        "subscriptions_url": "https://api.github.com/users/ThomasWaldmann/subscriptions",
        "type": "User",
        "url": "https://api.github.com/users/ThomasWaldmann"
    }
}